{
  "name": "react-page-router",
  "description": "Tiny client-side router",
  "version": "1.11.11",
  "license": "MIT",
  "main": "./dist/react-page-router.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/PhoboSys/react-page-router.git"
  },
  "browser": "react-page-router",
  "scripts": {
    "build": "webpack --mode production"
  },
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0"
  },
  "dependencies": {
    "react-transition-group": "2.4.0",
    "lodash.reverse": "4.0.1",
    "lodash.trim": "4.5.1",
    "lodash.foreach": "4.5.0",
    "lodash.size": "4.2.0",
    "lodash.get": "4.4.2",
    "lodash.last": "3.0.0",
    "lodash.concat": "4.5.0",
    "lodash.compact": "3.0.1",
    "lodash.defaults": "4.2.0",
    "qs": "6.5.2",
    "path-to-regexp": "~1.2.1"
  },
  "devDependencies": {
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1"
  },
  "files": [
    "dist/react-page-router.js"
  ]
}
